# Task13_Digital_Signature

./: README.md  build.gradle  pom.xml
src/main/java/com/johnkuper/epam/main/: Launcher.java  MessageSignature.java  SignatureHelper.java  SimpleServerSSLTest.java  SimpleServerTest.java
src/main/resources/: Car.java  CarFake.java  jarsigner command.txt  keytool genkey command.txt  signatureFake.txt  signatureTest.txt  task13.jks
src/main/resources/sign with gradle/: build.gradle  task13.jks
