apply plugin: 'signing'

File storeFile = file('task13.jks')

task signJar << {
    description = "Signs JAR"
	
	new File('build/signed').mkdirs();
    ant.signjar(destDir: 'build/signed/',
				jar: "Gradle-1.3.jar",
                alias: "johnkuper",
                keystore: storeFile,
                storepass: "task13store",
                keypass: "task13key",
				preservelastmodified:"true")
}